### ISSUE TITLE
Devices > Monitors causes Segmentation fault

### ISSUE THREAD

**Issue by runlevel5** [lpereira/hardinfo#543]
### How to reproduce?

1. Start the app
2. Choose Devices > Monitors
3. App crashes

### Extra info

Backtrace for your consideration:

```
$ gdb hardinfo 

Starting program: /usr/local/bin/hardinfo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe760ef00 (LWP 2208234)]
[New Thread 0x7fffe6dfef00 (LWP 2208235)]
[Detaching after fork from child process 2208236]
[Detaching after fork from child process 2208237]
[Detaching after fork from child process 2208238]
[Detaching after fork from child process 2208239]
[Detaching after fork from child process 2208240]
[Detaching after fork from child process 2208242]
[Detaching after fork from child process 2208243]
[Detaching after fork from child process 2208244]
[Detaching after fork from child process 2208245]
[Detaching after fork from child process 2208246]
[Detaching after fork from child process 2208247]
[Detaching after fork from child process 2208248]
[Detaching after fork from child process 2208291]
[Detaching after fork from child process 2208305]

Thread 1 "hardinfo" received signal SIGSEGV, Segmentation fault.
__strlen_power8 () at ../sysdeps/powerpc/powerpc64/power8/strlen.S:36
36		ld	r12,0(r4)     /* Load doubleword from memory.  */
(gdb) bt
#0  __strlen_power8 () at ../sysdeps/powerpc/powerpc64/power8/strlen.S:36
#1  0x00007ffff67907a4 in __vfprintf_internal (s=0x7fffffffcb38, format=0x7fffe8a01e18 "$!%s$%s=%s|%s\n", ap=0x7fffffffce00 "О\254\020", mode_flags=<optimized out>)
    at vfprintf-internal.c:1688
#2  0x00007ffff67a6794 in __vasprintf_internal
    (result_ptr=0x7fffffffcd10, format=0x7fffe8a01e18 "$!%s$%s=%s|%s\n", args=0x7fffffffcde0 "\200\200\070\020", mode_flags=<optimized out>) at vasprintf.c:57
#3  0x00007ffff6862d6c in __vasprintf_chk (result_ptr=<optimized out>, flag=<optimized out>, format=<optimized out>, ap=<optimized out>) at vasprintf_chk.c:36
#4  0x00007ffff6d3e124 in vasprintf (__ap=<optimized out>, __fmt=<optimized out>, __ptr=<optimized out>) at /usr/include/bits/stdio2.h:213
#5  g_vasprintf (string=<optimized out>, format=<optimized out>, args=<optimized out>) at ../glib/gprintf.c:337
#6  0x00007ffff6cff3c8 in g_strdup_vprintf (format=<optimized out>, args=<optimized out>) at ../glib/gstrfuncs.c:518
#7  0x000000001001c990 in h_strdup_cprintf ()
#8  0x00007fffe89e8cf4 in monitors_get_info () at /usr/local/lib64/hardinfo/modules/devices.so
#9  0x00007fffe89e2e88 in scan_monitors () at /usr/local/lib64/hardinfo/modules/devices.so
#10 0x000000001001c708 in module_entry_scan ()
#11 0x000000001003d8dc in module_selected_show_info ()
#12 0x000000001003e854 in module_selected ()
#17 0x00007ffff718c010 in <emit signal ??? on instance 0x1025a380 [GtkTreeSelection]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at ../gobject/gsignal.c:3554
    #13 0x00007ffff7afc240 in g_cclosure_marshal_VOID__VOID
    (closure=0x103b0e90, return_value=<optimized out>, n_param_values=<optimized out>, param_values=<optimized out>, invocation_hint=<optimized out>, marshal_data=<optimized out>) at gtkmarshalers.c:3427
    #14 0x00007ffff71679fc in g_closure_invoke
    (closure=0x103b0e90, return_value=0x0, n_param_values=<optimized out>, param_values=0x7fffffffd3c0, invocation_hint=0x7fffffffd298) at ../gobject/gclosure.c:810
    #15 0x00007ffff7184678 in signal_emit_unlocked_R
    (node=node@entry=0x103a6580, detail=detail@entry=0, instance=instance@entry=0x1025a380, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffd3c0) at ../gobject/gsignal.c:3742
    #16 0x00007ffff718bed8 in g_signal_emit_valist (instance=0x1025a380, signal_id=<optimized out>, detail=<optimized out>, var_args=0x7fffffffd588 "")
    at ../gobject/gsignal.c:3498
#18 0x00007ffff7c7b914 in _gtk_tree_selection_internal_select_node
    (override_browse_mode=<optimized out>, mode=<optimized out>, path=0x1027c6c0, tree=0x10428bd0, node=0x100e5ef0, selection=0x1025a380 [GtkTreeSelection])
    at gtktreeselection.c:1427
#19 _gtk_tree_selection_internal_select_node
    (selection=0x1025a380 [GtkTreeSelection], node=0x100e5ef0, tree=0x10428bd0, path=0x1027c6c0, mode=<optimized out>, override_browse_mode=<optimized out>)
    at gtktreeselection.c:1290
#20 0x00007ffff7c9a5d0 in gtk_tree_view_real_set_cursor
    (tree_view=tree_view@entry=0x103a8430 [GtkTreeView], path=path@entry=0x1027c6c0, clear_and_select=clear_and_select@entry=1, clamp_node=<optimized out>)
    at gtktreeview.c:12610
#21 0x00007ffff7ca12e8 in gtk_tree_view_button_press (widget=0x103a8430 [GtkTreeView], event=0x1021dee0) at gtktreeview.c:2797
#22 0x00007ffff7af4f10 in _gtk_marshal_BOOLEAN__BOXED
    (closure=0x1014cd60, return_value=0x7fffffffd9d0, n_param_values=<optimized out>, param_values=0x7fffffffdae0, invocation_hint=<optimized out>, marshal_data=<optimized o--Type <RET> for more, q to quit, c to continue without paging--
ut>) at gtkmarshalers.c:84
#23 0x00007ffff71655a8 in g_type_class_meta_marshal
    (closure=0x1014cd60, return_value=0x7fffffffd9d0, n_param_values=<optimized out>, param_values=0x7fffffffdae0, invocation_hint=0x7fffffffd9b8, marshal_data=0x158)
    at ../gobject/gclosure.c:1007
#27 0x00007ffff718c010 in <emit signal ??? on instance 0x103a8430 [GtkTreeView]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>)
    at ../gobject/gsignal.c:3554
    #24 0x00007ffff71679fc in g_closure_invoke
    (closure=0x1014cd60, return_value=0x7fffffffd9d0, n_param_values=<optimized out>, param_values=0x7fffffffdae0, invocation_hint=0x7fffffffd9b8)
    at ../gobject/gclosure.c:810
    #25 0x00007ffff7183e74 in signal_emit_unlocked_R
    (node=node@entry=0x1014cdb0, detail=detail@entry=0, instance=instance@entry=0x103a8430, emission_return=emission_return@entry=0x7fffffffdb60, instance_and_params=instance_and_params@entry=0x7fffffffdae0) at ../gobject/gsignal.c:3780
    #26 0x00007ffff718b610 in g_signal_emit_valist
    (instance=0x103a8430, signal_id=<optimized out>, detail=<optimized out>, var_args=0x7fffffffdcc0 "\344\334\377\377\377\177") at ../gobject/gsignal.c:3508
#28 0x00007ffff7cccec8 in gtk_widget_event_internal (widget=0x103a8430 [GtkTreeView], event=0x1021dee0) at gtkwidget.c:5017
#29 0x00007ffff7af1410 in IA__gtk_propagate_event (widget=widget@entry=0x103a8430 [GtkTreeView], event=event@entry=0x1021dee0) at gtkmain.c:2503
#30 0x00007ffff7af19bc in IA__gtk_main_do_event (event=0x1021dee0) at gtkmain.c:1698
#31 IA__gtk_main_do_event (event=<optimized out>) at gtkmain.c:1503
#32 0x00007ffff788a138 in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at gdkevents-x11.c:2425
#33 0x00007ffff6cce9d8 in g_main_dispatch (context=0x10106a60) at ../glib/gmain.c:3309
#34 g_main_context_dispatch (context=0x10106a60) at ../glib/gmain.c:3974
#35 0x00007ffff6cceeb8 in g_main_context_iterate (context=0x10106a60, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4047
#36 0x00007ffff6ccf3ec in g_main_loop_run (loop=0x103bd620) at ../glib/gmain.c:4241
#37 0x00007ffff7aefc40 in IA__gtk_main () at gtkmain.c:1270
#38 0x0000000010018c3c in main ()

```

**Comment by bp0** [comment]
If `hardinfo -r -f shell -s` doesn't also crash, then please copy the section `[Monitors]` from that output.
It will look similar to this:
```
[Monitors]
$!0_card0_DP_1$card0-DP-1=PHILIPS 31.5″ PHL 328E9Q|(null)
    [Connection]
    DRM=card0-DP-1
    Status=connected enabled
    Signal Type=Digital
    Interface=[5] DisplayPort
    Bits per Color Channel=8
    Speaker Allocation=Front left and right
    [Output (Max)]
    VESA EDID STD=1280x1706@60Hz 70.0x39.0cm (31.5") progressive normal
    EIA/CEA-861 SVD=1920x1080@60Hz 69.8x39.3cm (31.5") progressive normal
    [EDID Device]
    $^$Vendor=[PNP:PHL] Koninklijke Philips
    Name=PHL 328E9Q
    Model=[c180-000002ff] 49536-767
    Serial=(Unknown)
    Manufacture Date=Week 26 of 2019
    [EDID Meta]
    Data Size=256 bytes
    Version=1.4
    Extension Blocks=1
    Extended to=EIA/CEA-861
    Checksum=Ok 
    [EDID Descriptors]
    descriptor0=([00] detailed timing descriptor) {...}
    descriptor1=([00] detailed timing descriptor) {...}
    descriptor2=([fc] display name) PHL 328E9Q
    descriptor3=([fd] display range limits) 00 00 00 fd 00 30 4c 55 55 12 01 0a 20 20 20 20 20 20 
    [Detailed Timing Descriptors (DTD)]
    dtd0 = 1920x1080@60Hz, 69.8x39.3cm (31.5") progressive normal (VESA EDID DTD)
    dtd1 = 1920x1080@74Hz, 69.8x39.3cm (31.5") progressive normal (VESA EDID DTD)
    dtd2 = 720x480@59Hz, 69.8x39.3cm (31.5") progressive normal (EIA/CEA-861 DTD)
    dtd3 = 1280x720@60Hz, 69.8x39.3cm (31.5") progressive normal (EIA/CEA-861 DTD)
    dtd4 = 720x480@59Hz, 69.8x39.3cm (31.5") progressive normal (EIA/CEA-861 DTD)
    dtd5 = 720x576@50Hz, 69.8x39.3cm (31.5") progressive normal (EIA/CEA-861 DTD)
    [Established Timings Bitmap (ETB)]
    etb0=720x400@70Hz 70.0x39.0cm (31.5") progressive normal
    etb1=640x480@60Hz 70.0x39.0cm (31.5") progressive normal
    etb2=640x480@67Hz 70.0x39.0cm (31.5") progressive normal
    etb3=640x480@72Hz 70.0x39.0cm (31.5") progressive normal
    etb4=640x480@75Hz 70.0x39.0cm (31.5") progressive normal
    etb5=800x600@56Hz 70.0x39.0cm (31.5") progressive normal
    etb6=800x600@60Hz 70.0x39.0cm (31.5") progressive normal
    etb7=800x600@72Hz 70.0x39.0cm (31.5") progressive normal
    etb8=800x600@75Hz 70.0x39.0cm (31.5") progressive normal
    etb9=832x624@75Hz 70.0x39.0cm (31.5") progressive normal
    etb10=1024x768@60Hz 70.0x39.0cm (31.5") progressive normal
    etb11=1024x768@70Hz 70.0x39.0cm (31.5") progressive normal
    etb12=1024x768@75Hz 70.0x39.0cm (31.5") progressive normal
    etb13=1280x1024@75Hz 70.0x39.0cm (31.5") progressive normal
    [Standard Timings (STD)]
    std0=1920x1080@60Hz 70.0x39.0cm (31.5") progressive normal
    std1=1680x1050@60Hz 70.0x39.0cm (31.5") progressive normal
    std2=1440x900@60Hz 70.0x39.0cm (31.5") progressive normal
    std3=1280x1024@60Hz 70.0x39.0cm (31.5") progressive normal
    std4=1280x1706@60Hz 70.0x39.0cm (31.5") progressive normal
    std5=1280x720@60Hz 70.0x39.0cm (31.5") progressive normal
    [E-EDID Extension Blocks]
    ext0 = ([02:v03] EIA/CEA-861 extension (CEA-EXT)) ok
    [EIA/CEA-861 Data Blocks]
    cea_block0 = ([2] video) svds:11
    cea_block1 = ([1] audio) sads:1
    cea_block2 = ([4] speaker allocation) len:3
    cea_block3 = ([3] vendor specific) len:5 (OUI:000c03) -- 65 03 0c 00 10 00 
    [EIA/CEA-861 Short Audio Descriptors]
    sad0=format:([1] LPCM) channels:2 rates:32, 44, 48 kHz depths: 16-bit, 20-bit, 24-bit
    [EIA/CEA-861 Short Video Descriptors]
    svd0=1920x1080@60Hz progressive normal
    svd1=1920x1080@50Hz progressive normal
    svd2=1920x1080@60Hz interlaced normal
    svd3=1920x1080@50Hz interlaced normal
    svd4=1280x720@60Hz progressive normal
    svd5=1280x720@50Hz progressive normal
    svd6=720x480@60Hz progressive normal
    svd7=720x576@50Hz progressive normal
    svd8=720x480@60Hz progressive normal
    svd9=720x576@50Hz progressive normal
    svd10=640x480@60Hz progressive normal
    [DisplayID Timings]
    (Empty List)=
    
    [DisplayID Strings]
    (Empty List)=
    
    [Hex Dump]
    Data=00ffffffffffff00410c80c1ff020000\n1a1d0104a54627783bf3e1ad4f48a525\n115054bfef00d1c0b300950081808140\n81c001010101023a801871382d40582c\n4500ba892100001e2a4480a070382740\n30203500ba892100001a000000fc0050\n484c203332384539510a2020000000fd\n00304c555512010a20202020202001c5\n02031ef14b901f051404130312021101\n230907078301000065030c0010008c0a\nd08a20e02d10103e9600ba8921000018\n011d007251d01e206e285500ba892100\n001e8c0ad08a20e02d10103e9600ba89\n210000188c0ad090204031200c405500\nba892100001800000000000000000000\n0000000000000000000000000000001d\n
```

**Comment by runlevel5** [comment]
@bp0 `hardinfo -r -f shell -s` also crashes

**Comment by bp0** [comment]
Hmm, if you send your EDID(s) maybe I can re-create it: 
Output of `find /sys/devices -name edid -print -exec hexdump -v -e '16/1 "%02x""\n"' {} \;`

**Comment by runlevel5** [comment]
```
$ find /sys/devices -name edid -print -exec hexdump -v -e '16/1 "%02x""\n"' {} \;
/sys/devices/pci0001:00/0001:00:00.0/0001:01:00.0/0001:02:00.0/0001:03:00.0/drm/card0/card0-HDMI-A-1/edid
/sys/devices/pci0001:00/0001:00:00.0/0001:01:00.0/0001:02:00.0/0001:03:00.0/drm/card0/card0-DP-2/edid
/sys/devices/pci0001:00/0001:00:00.0/0001:01:00.0/0001:02:00.0/0001:03:00.0/drm/card0/card0-HDMI-A-2/edid
/sys/devices/pci0001:00/0001:00:00.0/0001:01:00.0/0001:02:00.0/0001:03:00.0/drm/card0/card0-DP-3/edid
/sys/devices/pci0001:00/0001:00:00.0/0001:01:00.0/0001:02:00.0/0001:03:00.0/drm/card0/card0-HDMI-A-3/edid
/sys/devices/pci0001:00/0001:00:00.0/0001:01:00.0/0001:02:00.0/0001:03:00.0/drm/card0/card0-DP-1/edid
00ffffffffffff0005e30227643c0000
021e0104a53c22783b3055a4554e9b26
0f5054bfef00d1c0b300950081808140
81c001010101023a801871382d40582c
450056502100001e2a4480a070382740
3020350056502100001a000000fc0032
37473247350a202020202020000000fd
00304b555512010a20202020202001ed
02031ef14b901f051404130312021101
230907078301000065030c0010008c0a
d08a20e02d10103e9600565021000018
011d007251d01e206e28550056502100
001e8c0ad08a20e02d10103e96005650
210000188c0ad090204031200c405500
56502100001800000000000000000000
00000000000000000000000000000091
```

**Comment by bp0** [comment]
I can't recreate the crash, but that just means that it's probably not in the EDID decoding part. Maybe I can look at this more tomorrow.
Your EDID decoded:
![aoc_Screenshot_2020-05-07_01-39-13](https://user-images.githubusercontent.com/1758090/81262518-9e199600-9003-11ea-8b2d-28b090a5faa0.png)

**Comment by lpereira** [comment]
I completely missed this one, but it seems that I reported this as a duplicate in #549.  It should be fixed, could you please try again?

**Comment by runlevel5** [comment]
@lpereira Thanks for fixing the issue.
