### ISSUE TITLE
Crash in Devices->Monitors on PowerPC

### ISSUE THREAD

**Issue by lpereira** [lpereira/hardinfo#549]
I can reproduce this reliably, but couldn't figure out why it's crashing with the limited time I had to work on this.  Couldn't get asan to work with the old GCC in Debian 8, but Valgrind seems to work to at least get some information on why it's crashing:

```
==4654== Invalid read of size 1
==4654==    at 0xFFB578C: strlen (vg_replace_strmem.c:412)
==4654==    by 0xED6BF63: vfprintf@@GLIBC_2.4 (vfprintf.c:1642)
==4654==    by 0xEE2336B: __vasprintf_chk (vasprintf_chk.c:66)
==4654==    by 0xF311417: g_vasprintf (in /lib/powerpc-linux-gnu/libglib-2.0.so.0.4200.1)
==4654==    by 0xF2DEC53: g_strdup_vprintf (in /lib/powerpc-linux-gnu/libglib-2.0.so.0.4200.1)
==4654==    by 0x1001496F: h_strdup_cprintf (util.c:1108)
==4654==    by 0xE106EAF: monitors_get_info (monitors.c:477)
==4654==    by 0xE101C3F: scan_monitors (devices.c:607)
==4654==    by 0x10014733: module_entry_scan (util.c:1062)
==4654==    by 0x100319B3: module_selected_show_info (shell.c:1711)
==4654==    by 0x100326D7: module_selected (shell.c:2008)
==4654==    by 0xF50B443: g_cclosure_marshal_VOID__VOIDv (in /usr/lib/powerpc-linux-gnu/libgobject-2.0.so.0.4200.1)
==4654==  Address 0x400 is not stack'd, malloc'd or (recently) free'd
==4654== 
==4654== 
==4654== Process terminating with default action of signal 11 (SIGSEGV)
==4654==  Access not within mapped region at address 0x400
==4654==    at 0xFFB578C: strlen (vg_replace_strmem.c:412)
==4654==    by 0xED6BF63: vfprintf@@GLIBC_2.4 (vfprintf.c:1642)
==4654==    by 0xEE2336B: __vasprintf_chk (vasprintf_chk.c:66)
==4654==    by 0xF311417: g_vasprintf (in /lib/powerpc-linux-gnu/libglib-2.0.so.0.4200.1)
==4654==    by 0xF2DEC53: g_strdup_vprintf (in /lib/powerpc-linux-gnu/libglib-2.0.so.0.4200.1)
==4654==    by 0x1001496F: h_strdup_cprintf (util.c:1108)
==4654==    by 0xE106EAF: monitors_get_info (monitors.c:477)
==4654==    by 0xE101C3F: scan_monitors (devices.c:607)
==4654==    by 0x10014733: module_entry_scan (util.c:1062)
==4654==    by 0x100319B3: module_selected_show_info (shell.c:1711)
==4654==    by 0x100326D7: module_selected (shell.c:2008)
==4654==    by 0xF50B443: g_cclosure_marshal_VOID__VOIDv (in /usr/lib/powerpc-linux-gnu/libgobject-2.0.so.0.4200.1)
==4654==  If you believe this happened as a result of a stack
==4654==  overflow in your program's main thread (unlikely but
==4654==  possible), you can try to increase the size of the
==4654==  main thread stack using the --main-stacksize= flag.
==4654==  The main thread stack size used in this run was 8388608.
==4654== 
==4654== HEAP SUMMARY:
==4654==     in use at exit: 2,928,498 bytes in 40,867 blocks
==4654==   total heap usage: 393,724 allocs, 352,857 frees, 52,825,053 bytes allocated
==4654== 
==4654== LEAK SUMMARY:
==4654==    definitely lost: 11,649 bytes in 604 blocks
==4654==    indirectly lost: 22,357 bytes in 933 blocks
==4654==      possibly lost: 45,904 bytes in 1,441 blocks
==4654==    still reachable: 2,675,780 bytes in 36,551 blocks
==4654==         suppressed: 0 bytes in 0 blocks
==4654== Rerun with --leak-check=full to see details of leaked memory
==4654== 
==4654== For counts of detected and suppressed errors, rerun with: -v
==4654== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

```

**Comment by lpereira** [comment]
@bp0 Do you have any idea what might be happening here?

None of the things passed to h_strdup_cprintf() seem weird enough for this thing to crash on strlen().  The error might be somewhere else... I need to get Asan to work on this machine to get a proper backtrace/insight here.

**Comment by bp0** [comment]
Are there four %s in the format string and only three strings passed? ret is the existing string, right? Maybe it should crash more often. What did I mean to put in that column? Hmm.

**Comment by lpereira** [comment]
Ahh, yes, you're right, that's the bug.
