### ISSUE TITLE
Segfault on Arch Linux

### ISSUE THREAD

**Issue by sbomer** [lpereira/hardinfo#570]
Using https://aur.archlinux.org/packages/hardinfo-git/, I get:

```
#0  0x0000000000000000 in  ()
#1  0x00007ffff7277fab in g_hash_table_lookup () at /usr/lib/libglib-2.0.so.0
#2  0x00007ffff776d4b9 in gdk_x11_atom_to_xatom_for_display () at /usr/lib/libgdk-3.so.0
#3  0x00007ffff776e19d in  () at /usr/lib/libgdk-3.so.0
#4  0x00007ffff776e2dc in  () at /usr/lib/libgdk-3.so.0
#5  0x00007ffff776e39e in gdk_x11_screen_get_window_manager_name () at /usr/lib/libgdk-3.so.0
#6  0x00007ffff139959d in computer_get_os () at /usr/lib/hardinfo/modules/computer.so
#7  0x00007ffff1393c2f in scan_os () at /usr/lib/hardinfo/modules/computer.so
#8  0x00007ffff1393c8c in get_os () at /usr/lib/hardinfo/modules/computer.so
#9  0x0000555555570b40 in module_call_method ()
#10 0x000055555558647c in  ()
#11 0x00007ffff74cb80a in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#12 0x00007ffff74cb980 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#13 0x00007ffff799eb3c in gtk_tree_selection_select_path () at /usr/lib/libgtk-3.so.0
#14 0x00007ffff799f734 in gtk_tree_selection_select_iter () at /usr/lib/libgtk-3.so.0
#15 0x0000555555580fb8 in  ()
#16 0x00007ffff7294340 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#17 0x00007ffff72e1fa9 in  () at /usr/lib/libglib-2.0.so.0
#18 0x00007ffff7292c03 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#19 0x00007ffff7aafc0f in gtk_main () at /usr/lib/libgtk-3.so.0
#20 0x000055555556b2cc in main ()
```

Happy to provide more information. If it's relevant, I'm running a Wayland WM (with XWayland installed). The UI does render for a split second.

**Comment by lpereira** [comment]
This is really weird.  The place that calls `gdk_x11_screen_get_window_manager_name()` actually checks if the default screen is valid before.  It shouldn't crash there.  I'm also on Arch Linux and Wayland, with a GTK3 build, and I'm not seeing this.

What desktop environment/compositor are you using?

**Comment by sbomer** [comment]
Interesting - this was using https://swaywm.org/.
